# Simplified Dockerfile for cloud platforms (Railway, Render, Fly.io)
# This version doesn't require Cloudflare tunnels or nginx

FROM node:24-slim AS base
WORKDIR /app

# Build stage
FROM base AS build
ENV HUSKY=0

# Copy package files for caching
COPY package*.json ./
RUN npm ci

# Copy source files
COPY tsconfig.json vite.config.ts tailwind.config.js postcss.config.js ./
COPY index.html ./
COPY scripts ./scripts
COPY resources ./resources
COPY src ./src

# Create empty proprietary directory if it doesn't exist
RUN mkdir -p proprietary

ARG GIT_COMMIT=unknown
ENV GIT_COMMIT="$GIT_COMMIT"
RUN npm run build-prod

# Production stage
FROM base AS production
ENV NODE_ENV=production
ENV HUSKY=0

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev

# Copy built static files
COPY --from=build /app/static ./static

# Copy resources (excluding maps which are baked into static)
COPY resources ./resources
RUN rm -rf ./resources/maps

# Copy server source
COPY tsconfig.json ./
COPY src ./src

ARG GIT_COMMIT=unknown
RUN echo "$GIT_COMMIT" > static/commit.txt
ENV GIT_COMMIT="$GIT_COMMIT"

# Expose the port (Railway/Render will set PORT env var)
EXPOSE 3000

# Start the server
CMD ["npm", "run", "start:server"]
