# Simplified Dockerfile for cloud platforms (Railway, Render, Fly.io)
# This version doesn't require Cloudflare tunnels or nginx

FROM node:24-slim AS base
WORKDIR /app

# Build stage
FROM base AS build
ENV HUSKY=0

# Install procps for 'ps' command (needed by concurrently)
RUN apt-get update && apt-get install -y procps && rm -rf /var/lib/apt/lists/*

# Copy package files for caching
COPY package*.json ./
RUN npm ci

# Copy source files
COPY tsconfig.json vite.config.ts tailwind.config.js postcss.config.js ./
COPY index.html ./
COPY scripts ./scripts
COPY resources ./resources
COPY src ./src

# Create placeholder MP3 files for proprietary sounds (not in public repo)
# These are minimal valid MP3 frames so the build succeeds
RUN mkdir -p proprietary/sounds/music && \
    printf '\xff\xfb\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' > proprietary/sounds/music/of4.mp3 && \
    cp proprietary/sounds/music/of4.mp3 proprietary/sounds/music/openfront.mp3 && \
    cp proprietary/sounds/music/of4.mp3 proprietary/sounds/music/war.mp3

ARG GIT_COMMIT=unknown
ENV GIT_COMMIT="$GIT_COMMIT"
RUN npm run build-prod

# Production stage
FROM base AS production
ENV NODE_ENV=production
ENV HUSKY=0
ENV NPM_CONFIG_IGNORE_SCRIPTS=1

# Copy package files
COPY package*.json ./

# Install production dependencies only (skip all lifecycle scripts)
RUN npm ci --omit=dev --ignore-scripts

# Copy built static files
COPY --from=build /app/static ./static

# Copy resources (excluding maps which are baked into static)
COPY resources ./resources
RUN rm -rf ./resources/maps

# Copy server source
COPY tsconfig.json ./
COPY src ./src

ARG GIT_COMMIT=unknown
RUN echo "$GIT_COMMIT" > static/commit.txt
ENV GIT_COMMIT="$GIT_COMMIT"

# Expose the port (Railway/Render will set PORT env var)
EXPOSE 3000

# Start the server
CMD ["npm", "run", "start:server"]
